# NeoEMF

./: CHANGELOG.md  pom.xml
neoemf-core/: pom.xml
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/bind/: Bindings.java  FactoryBinding.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/config/: BaseConfig.java  Config.java  ConfigFile.java  ImmutableConfig.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/core/: DefaultPersistentEObject.java  Id.java  IdConverters.java  PersistenceFactory.java  PersistentEObject.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/core/internal/: ContentsCopier.java  LongId.java  LongIdProvider.java  PersistenceAdapter.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/core/internal/collect/: AllContentsIterator.java  ContentsList.java  ContentsListIterator.java  DirectStoreFeatureMap.java  DirectStoreList.java  DirectStoreMap.java  IterationDirection.java  IterationHelper.java  IterationResult.java  LazyIterator.java  LazyListIterator.java  NonResolvingLazyIterator.java  NonResolvingLazyListIterator.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/: AbstractBackend.java  AbstractBackendFactory.java  BackendFactory.java  BackendFactoryRegistry.java  BackendManager.java  DataCopier.java  Saveable.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/bean/: AbstractFeatureBean.java  ClassBean.java  FeatureBean.java  ManyFeatureBean.java  SingleFeatureBean.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/bean/serializer/: BeanSerializerFactory.java  ClassSerializer.java  IdSerializer.java  ManyFeatureSerializer.java  SingleFeatureSerializer.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/im/: AbstractInMemoryBackend.java  BoundInMemoryBackend.java  DefaultInMemoryBackend.java  InMemoryBackendFactory.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/im/config/: InMemoryConfig.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/im/util/: InMemoryUriFactory.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/mapping/: AbstractDataMapperChain.java  AbstractMapperFactory.java  AllReferenceAs.java  ClassMapper.java  ContainerMapper.java  DataMapper.java  InvalidDataMapper.java  ManyReferenceAs.java  ManyReferenceMapper.java  ManyReferenceMergedAs.java  ManyValueMapper.java  ManyValueWithArrays.java  ManyValueWithIndices.java  ManyValueWithLists.java  ReferenceAs.java  ReferenceMapper.java  ValueMapper.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/store/: AbstractStore.java  AutoSavingStore.java  ClassCachingStore.java  ContainerCachingStore.java  FeatureCachingStore.java  ListeningStore.java  ReadOnlyStore.java  SizeCachingStore.java  StoreFactory.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/store/adapter/: AbstractStoreAdapter.java  FeatureMapConverter.java  PersistentStoreAdapter.java  ReferenceConverter.java  StoreAdapter.java  TransientStoreAdapter.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/data/store/listener/: StoreStats.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/resource/: DefaultPersistentResource.java  PersistentResource.java  PersistentResourceDecorator.java  PersistentResourceFactory.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/resource/internal/: RootContentsList.java  RootContentsReference.java
neoemf-core/src/main/java/fr/inria/atlanmod/neoemf/util/: AbstractUriFactory.java  FileBasedUri.java  UriDecorator.java  UriFactory.java
neoemf-data/: pom.xml
neoemf-data/berkeleydb/: pom.xml
neoemf-data/berkeleydb/src/main/java/fr/inria/atlanmod/neoemf/data/berkeleydb/: AbstractBerkeleyDbBackend.java  BerkeleyDbBackendArrays.java  BerkeleyDbBackendFactory.java  BerkeleyDbBackendIndices.java  BerkeleyDbBackendLists.java
neoemf-data/blueprints/core/: pom.xml  readme
neoemf-data/blueprints/core/src/test/graph/: neoemf.conf  tinkergraph.json
neoemf-data/blueprints/neo4j/: pom.xml
neoemf-data/hbase/: pom.xml
neoemf-data/hbase/src/main/java/fr/inria/atlanmod/neoemf/data/hbase/: AbstractHBaseBackend.java  DefaultHBaseBackend.java  HBaseBackendFactory.java
neoemf-data/mapdb/: pom.xml
neoemf-data/mapdb/src/main/java/fr/inria/atlanmod/neoemf/data/mapdb/: AbstractMapDbBackend.java  MapDbBackendArrays.java  MapDbBackendFactory.java  MapDbBackendIndices.java  MapDbBackendLists.java
neoemf-data/mongodb/: pom.xml
neoemf-data/mongodb/src/main/java/fr/inria/atlanmod/neoemf/data/mongodb/: AbstractMongoDbBackend.java  DefaultMongoDbBackend.java  MongoDbBackendFactory.java
neoemf-data/neoemf-data-janusgraph/: pom.xml
neoemf-data/neoemf-data-janusgraph/src/main/java/fr/inria/atlanmod/neoemf/data/janusgraph/: AbstractJanusgraphBackend.java  DefaultJanusgraphBackend.java  JanusgraphBackend.java  JanusgraphBackendFactory.java
neoemf-data/neoemf-data-janusgraph/src/main/javadoc/fr/inria/atlanmod/neoemf/data/janusgraph/: package-info.java
neoemf-io/: pom.xml
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/: AbstractNotifier.java  DirectDataCopier.java  Handler.java  Migrator.java  Notifier.java
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/listener/: AbstractEventListener.java  CountingEventListener.java  LoggingEventListener.java  ProgressEventListener.java
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/processor/: AbstractProcessor.java  EcoreMapper.java  NoopProcessor.java  XPathResolver.java  XPathTree.java
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/proxy/: AbstractNamedElement.java  AbstractProxyFeature.java  ProxyClass.java  ProxyElement.java  ProxyPackage.java  ProxyReference.java  ProxyValue.java
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/reader/: AbstractReader.java  AbstractStreamReader.java  AbstractXmiStreamReader.java  DefaultMapperReader.java  Reader.java  XmiStreamReader.java
neoemf-io/src/main/java/fr/inria/atlanmod/neoemf/io/writer/: AbstractStreamWriter.java  AbstractWriter.java  AbstractXmiStreamWriter.java  DefaultMapperWriter.java  IndentingXmiStreamWriter.java  XmiStreamWriter.java
(+41 files in other folders)
