<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.atlanmod.neoemf</groupId>
    <artifactId>neoemf</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>NeoEMF</name>
    <description>An EMF persistence layer</description>

    <modules>
        <module>neoemf-core</module>
        <module>neoemf-data</module>
        <module>neoemf-io</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons.version>1.0.4</commons.version>
        <emf.version>2.15.0</emf.version>
        <javax-annotations.version>3.0.2</javax-annotations.version>
    </properties>
    <repositories>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
            <optional>true</optional><!-- needed only for annotations -->
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

            <!-- Commons -->

            <dependency>
                <groupId>org.atlanmod.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- EMF -->

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${javax-annotations.version}</version>
                <scope>provided</scope>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>


</project>
