<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>neoemf-data</artifactId>

    <packaging>pom</packaging>

    <name>NeoEMF Data</name>
    <description>
        Parent project for database implementations of the core component.
    </description>

    <modules>
        <module>blueprints</module>
        <module>mapdb</module>
        <module>berkeleydb</module>
        <module>hbase</module>
        <module>mongodb</module>
      <module>neoemf-data-janusgraph</module>
  </modules>

    <dependencies>

        <!-- Commons -->

        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- EMF -->

        <dependency>
      <!-- Only to ensure the javadoc is correctly processed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>



        <!-- Internal -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>neoemf-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
      <!-- Used by `neoemf-core` : Required for `DataMapper` copy -->
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>neoemf-io</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
