<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-data-blueprints</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>neoemf-data-blueprints-neo4j</artifactId>

    <packaging>jar</packaging>

    <name>NeoEMF Data Blueprints Neo4j</name>
    <description>Blueprints extension of the core component, using Neo4j2.</description>

    <properties>
        <neo4j.version>2.1.8</neo4j.version><!-- 2.2.0+ : no longer use `javax.transaction` -->
        <lucene.version>3.6.2</lucene.version>
        <jta.version>1.1</jta.version>
    </properties>

    <dependencies>

        <!-- Database -->

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j2-graph</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
        </dependency>

        <!-- Internal -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-blueprints-core</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Database -->

            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-neo4j2-graph</artifactId>
                <version>${blueprints.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tinkerpop.blueprints</groupId>
                        <artifactId>blueprints-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-ha</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-management</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher</artifactId>
                <version>${neo4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-lucene-index</artifactId>
                <version>${neo4j.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

    </build>

</project>
