<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-data</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>neoemf-data-berkeleydb</artifactId>

    <packaging>jar</packaging>

    <name>NeoEMF Data BerkeleyDB</name>
    <description>BerkeleyDB extension of the core component.</description>

    <properties>
        <berkeleydb.version>18.3.12</berkeleydb.version>
    </properties>

    <dependencies>

        <!-- Database -->

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Database -->

            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${berkeleydb.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

    </build>

</project>
